getgenv().Settings = {
    Mailing = {
	["Autumn Teddy Bear"] = {Class = "Pet", Amount = "Max"},
	["Golden Autumn Teddy Bear"] = {Class = "Pet", Amount = "Max"},
	["Rainbow Autumn Teddy Bear"] = {Class = "Pet", Amount = "Max"},
	["Shiny Autumn Teddy Bear"] = {Class = "Pet", Amount = "Max"},
	["Shiny Golden Autumn Teddy Bear"] = {Class = "Pet", Amount = "Max"},
	["Shiny Rainbow Autumn Teddy Bear"] = {Class = "Pet", Amount = "Max"},
	["Autumn Chest Mimic"] = {Class = "Pet", Amount = "Max"},
	["Golden Autumn Chest Mimic"] = {Class = "Pet", Amount = "Max"},
	["Rainbow Autumn Chest Mimic"] = {Class = "Pet", Amount = "Max"},
	["Shiny Autumn Chest Mimic"] = {Class = "Pet", Amount = "Max"},
	["Shiny Golden Autumn Chest Mimic"] = {Class = "Pet", Amount = "Max"},
	["Shiny Rainbow Autumn Chest Mimic"] = {Class = "Pet", Amount = "Max"},
    },
    Users = {
        "Username1",
        "Username2",
        "Username3",
    },
    ["Split Items Evenly"] = false,
    ["Only Online Accounts"] = false,
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/86847850c3165379f5be2d9d071eaccb.lua"))()
