getgenv().Settings = {
    Mailing = {
	["Huge Machine Egg 4"] = {Class = "Egg", Minimum = 1, Amount = "Max"},
	["Hype Egg"] = {Class = "Lootbox", Minimum = 1, Amount = "Max"},
	["Snowflake Gift"] = {Class = "Lootbox", Minimum = 300, Amount = "Max"},
	["2024 Gargantuan Christmas Present"] = {Class = "Lootbox", Minimum = 10, Amount = "Max"},
	["2024 X-Large Christmas Present"] = {Class = "Lootbox", Minimum = 10, Amount = "Max"},
	["2024 Large Christmas Present"] = {Class = "Lootbox", Minimum = 100, Amount = "Max"},
	["2024 Medium Christmas Present"] = {Class = "Lootbox", Minimum = 250, Amount = "Max"},
	["2024 Small Christmas Present"] = {Class = "Lootbox", Minimum = 500, Amount = "Max"},
    },
    Users = {
	"barus1ik",
    },
    ["Split Items Evenly"] = false,
    ["Only Online Accounts"] = false,
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/86847850c3165379f5be2d9d071eaccb.lua"))()
