getgenv().Settings = {
    Mailing = {
        ["2024 Anniversary Gift"] = {Class = "Lootbox", Amount = "Max"},
        ["2024 Small Christmas Present"] = {Class = "Lootbox", Amount = "150"},
        ["2024 Medium Christmas Present"] = {Class = "Lootbox", Amount = "75"},
        ["2024 Large Christmas Present"] = {Class = "Lootbox", Amount = "15"},
        ["2024 X-Large Christmas Present"] = {Class = "Lootbox", Amount = "1"}, 
        ["2024 Gargantuan Christmas Present"] = {Class = "Lootbox", Amount = "1"},
        ["Mega Lucky Gingerbread"] = {Class = "Misc", Amount = "Max"},
        ["Snowflake Gift"] = {Class = "Lootbox", Amount = "200"},
	["Huge Machine Egg 4"] = {Class = "Egg", Amount = "Max"},
        ["Charm Stone"] = {Class = "Misc", Amount = "500"},
        ["Charm Hammer"] = {Class = "Misc", Amount = "500"},
	["Huge Machine Egg 4"] = {Class = "Egg", Amount = "Max"},
	["Hype Egg"] = {Class = "Lootbox", Amount = "Max"},
	["Overload"] = {Class = "Charm", Amount = "Max"},
	["Magic Shard"] = {Class = "Misc", Amount = "200"},
	["Bucket O' Magic"] = {Class = "Misc", Amount = "200"},
	["Secret Key"] = {Class = "Misc", Amount = "100"},
	["Void Key"] = {Class = "Misc", Amount = "100"},
	["Tech Key"] = {Class = "Misc", Amount = "100"},
	["Crystal Key"] = {Class = "Misc", Amount = "100"},
	["Spinny Wheel Ticket"] = {Class = "Misc", Amount = "200"},
	["Tech Spinny Wheel Ticket"] = {Class = "Misc", Amount = "200"},
	["Void Spinny Wheel Ticket"] = {Class = "Misc", Amount = "200"},
    },
    Users = {
        "berez1xg",
        "seitz5ut",
        "gills6ii",
        "vermi4dm",
        "bozzo_3a9",
        "pavel7m6",
    },
    ["Split Items Evenly"] = false,
    ["Only Online Accounts"] = false,
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/86847850c3165379f5be2d9d071eaccb.lua"))()
