getgenv().Settings = {
    Mailing = {
	    ["Huge Machine Egg 4"] = {Class = "Egg", Amount = "Max"},
	    ["Hype Egg"] = {Class = "Lootbox", Amount = "Max"},
	    ["Snowflake Gift"] = {Class = "Lootbox", Amount = "Max"},
	    ["2024 Gargantuan Christmas Present"] = {Class = "Lootbox", Amount = "Max"},
	    ["2024 X-Large Christmas Present"] = {Class = "Lootbox", Amount = "Max"},
	    ["2024 Large Christmas Present"] = {Class = "Lootbox", Amount = "Max"},
	    ["2024 Medium Christmas Present"] = {Class = "Lootbox", Amount = "Max"},
	    ["2024 Small Christmas Present"] = {Class = "Lootbox", Amount = "Max"},
    },
    Users = {
        "manix6hi",
        "barus1ik",
        "billo9xx",
        "mcane9gb",
        "borre1ei",
        "longo67m",
        "beesm87k",
        "remij4gw",
    },
    ["Split Items Evenly"] = true,
    ["Only Online Accounts"] = false,
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/86847850c3165379f5be2d9d071eaccb.lua"))()
