getgenv().Settings = {
    Mailing = {
	["Huge Machine Egg 4"] = {Class = "Egg", Amount = "Max"},
	["Hype Egg"] = {Class = "Lootbox", Amount = "Max"},
	["Snowflake Gift"] = {Class = "Lootbox", Amount = "500"},
	["2024 Gargantuan Christmas Present"] = {Class = "Lootbox", Amount = "5"},
	["2024 X-Large Christmas Present"] = {Class = "Lootbox", Amount = "5"},
	["2024 Large Christmas Present"] = {Class = "Lootbox", Amount = "50"},
	["2024 Medium Christmas Present"] = {Class = "Lootbox", Amount = "250"},
	["2024 Small Christmas Present"] = {Class = "Lootbox", Amount = "500"},
    },
    Users = {
	"manix6hi",
	"barus1ik",
    },
    ["Split Items Evenly"] = false,
    ["Only Online Accounts"] = false,
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/86847850c3165379f5be2d9d071eaccb.lua"))()
