task.wait(1)
-- Kiểm tra biến toàn cục để xác định script đã chạy hay chưa
if _G.SCRIPT4 then
    warn("Script đã được chạy trước đó!")
    return -- Dừng script nếu đã chạy
end

-- Đánh dấu script đã được chạy
_G.SCRIPT4 = true

-- Script của bạn
getgenv().Config = {
    ["EquipEnchants"] = {"Lucky Eggs", "Lucky Eggs", "Lucky Eggs", "Strong Pets", "Coins", "Fortune"},
    ["CraftSnowflakeGifts"] = false,
    ["Mailing"] = {
        ["Usernames"] = {""},
        ["Items"] = {
            ["Lootbox"] = {
                ["Snowflake Gift"] = 5,
                ["2024 Gargantuan Christmas Present"] = 1,
                ["2024 X-Large Christmas Present"] = 5,
                ["2024 Large Christmas Present"] = 25,
                ["2024 Medium Christmas Present"] = 50,
                ["2024 Small Christmas Present"] = 100,
            },
            ["Egg"] = {
                ["Huge Machine Egg 4"] = 1,
            },
        },
        ["MailAllHuges"] = false --// False will mail all new huges, True will send all huges in inventory
    },
    ["Notifications"] = {
        ["UserID"] = "1092353095171833906",
        ["Webhook"] = "https://discord.com/api/webhooks/1316401365542768650/4YZQwBoNvjF7bcOqwzL5hTrJtnTvA2ozWrVYS7V43cUGLNtbsXyR_eg59Y25aO-3FGGr"
    }
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/b883bc159a5f609adb4871db6fc15ea8.lua"))()

